.about-me {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  width: 100%;
  height: calc(100vh - 9.6rem);
  // background-color: green;
  position: relative;
  z-index: 1;
  margin-top: 5rem;

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr;

  &__container {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 /-1;
  }

  &__heading {
    margin: 0;
    font-size: 2.4rem;
    font-weight: 300;
    font-size: 19rem;
    writing-mode: vertical-rl;
    line-height: 0.7;
    margin-right: 5rem;
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    @media only screen and (max-width: $bp-medium) {
      writing-mode: unset;
      word-break: break-all;
      line-height: 0.8;
      margin-right: 1rem;
      font-size: 20.5rem;
    }
  }

  &__user-icon {
    width: 13rem;
    height: 13rem;
    margin-top: 3rem;
  }

  &__intro {
    font-size: 2.4rem;
    font-family: $font-intro-text;
    width: 100%;
    // padding: 0 20rem;
    display: flex;
    justify-content: center;
    gap: 10rem;
    // align-items: center;

    margin-bottom: 10rem;

    &__heading {
      font-size: 5.6rem;
      color: $color-off-white;
      text-transform: none;
      font-weight: 300;
      margin: 0;
      text-align: center;

      // font-family: "Bebas Neue", sans-serif;
      font-size: 10rem;
      font-weight: 400;
      line-height: 10rem;
      // margin: 4rem 0;
    }

    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 61rem;

      @media only screen and (max-width: $bp-medium) {
        width: 50rem;
      }

      @media only screen and (max-width: $bp-x-medium) {
        width: 100%;
      }
      @media only screen and (max-width: $bp-small) {
      }
    }

    &__bio {
      & p {
        text-transform: none;
        font-size: 1.5rem;
        font-weight: 200;
        margin-top: 3rem;
      }

      @media only screen and (max-width: $bp-large) {
        // width: 73%;
      }
      @media only screen and (max-width: $bp-medium) {
        // width: 70%;
      }
      @media only screen and (max-width: $bp-x-medium) {
        // width: 100%;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      width: 100%;

      & ul {
        font-size: 1.2rem;
        font-family: $font-secondary;
        text-transform: uppercase;
        font-weight: 400;
        margin: 0;
        padding-left: 3rem;
        list-style-type: square;
      }

      & h2 {
        font-size: 2.4rem;
        font-family: $font-heading;
        font-weight: 300;
        border-bottom: 2.5px solid $color-off-white;
      }

      &__skills {
        display: grid;
        grid-template-columns: [col-1-start] 1fr [col-1-end col-2-start] 1fr [col-2-end col-3-start] 1fr [col-3-end col-4-start] 1fr [col-4-end];
        grid-template-rows: 1fr;

        @media only screen and (max-width: $bp-small) {
          grid-template-columns: [col-1-start] 1fr [col-1-end col-2-start] 1fr [col-2-end];
          grid-template-rows: 1fr 1fr;
        }

        &--languages {
          @media only screen and (max-width: $bp-small) {
            grid-column: col-1-start / col-1-end;
            grid-row: 1 / 2;
          }
        }

        &--frameworks {
          @media only screen and (max-width: $bp-small) {
            grid-column: col-2-start / col-2-end;
            grid-row: 1 / 2;
          }
        }

        &--libraries {
          @media only screen and (max-width: $bp-small) {
            grid-column: col-1-start / col-1-end;

            grid-row: 2 / 3;
          }
        }

        &--devtools {
          @media only screen and (max-width: $bp-small) {
            grid-column: col-2-start / col-2-end;
            grid-row: 2 / 3;
          }
        }
      }

      @media only screen and (max-width: $bp-large) {
        height: 100%;
      }
    }
  }
}
